NEXT_PUBLIC_JWT_SECRET_KEY=iYcUtmKx4tTQrnjoaVyrBQf4uFfUgujRaYnqSh8nELw
NEXT_PUBLIC_AUTH_WECHAT_APP_ID="ww3d958fa2c53f1e60"
NEXT_PUBLIC_AUTH_WECHAT_APP_SECRET="ZEJY_QyIkM3pjYrRCCxVLIzarU5jkvgIv0fpSxdSRqc"
NEXT_PUBLIC_AUTH_WECHAT_AGENT_ID="1000038"
NEXT_PUBLIC_AUTH_WECHAT_REDIRECT_URI="https://apexg.idea-group.cn"
NEXT_PUBLIC_DATABASE_URL="mongodb://idea:QAZwsx123@124.71.215.126:21010/ideaChatGpt?authSource=admin"
NEXT_PUBLIC_Admin= ["camin","张晓刚",'Zxg',"qy0197eb6db3bff27e531cca3318", "qy015bebb2b3e9f27a53c839ebe7"]

# Your openai api key. (required)
OPENAI_API_KEY=sk-xxxx,sk-yyy,sk-zzz



# Access password, separated by comma. (optional)
CODE=

# You can start service behind a proxy
PROXY_URL=

# (optional)
# Default: Empty
# Googel Gemini Pro API key, set if you want to use Google Gemini Pro API.
GOOGLE_API_KEY=

# (optional)
# Default: https://generativelanguage.googleapis.com/
# Googel Gemini Pro API url without pathname, set if you want to customize Google Gemini Pro API url.
GOOGLE_URL=

# Override openai api request base url. (optional)
# Default: https://api.openai.com
# Examples: http://your-openai-proxy.com
BASE_URL=http://218.17.71.198:6007

# Specify OpenAI organization ID.(optional)
# Default: Empty
OPENAI_ORG_ID=

# (optional)
# Default: Empty
# If you do not want users to use GPT-4, set this value to 1.
DISABLE_GPT4=1

# (optional)
# Default: Empty
# If you do not want users to input their own API key, set this value to 1.
HIDE_USER_API_KEY=1

# (optional)
# Default: Empty
# If you do want users to query balance, set this value to 1.
ENABLE_BALANCE_QUERY=

# (optional)
# Default: Empty
# If you want to disable parse settings from url, set this value to 1.
DISABLE_FAST_LINK=

